appname = ops_client
httpport = 8080
runmode = dev
#Ops_client configuration
AgentName = "test"
#Etcd server address
EtcdAddress = "192.168.30.9:2379"
#Remote Host address
RemoteHost = "192.168.51.10:22"
#Remote User
RemoteUser = "root"
#Remote Password 
RemotePass = "123"

